
#####################################################################
# 	Printer's hardware
#####################################################################
[include mcu/skr.cfg]

[include mcu/rpi.cfg]

##--------------------------------------------------------------------
# extra macros and settings

[include mainsail.cfg]

[include macros/print.cfg]

##--------------------------------------------------------------------
# tuning
# input shapers
# [include tuning/resonances.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 11000
max_z_velocity: 10
max_z_accel: 30
square_corner_velocity: 5.0

[bed_screws]
screw1: 60,5
screw1_name: Front Center 
screw2: 5,115
screw2_name: Rear Left
screw3: 115,115
screw3_name: Rear Right

# Bed adjustments
# Looking from the top down on the bed if you turn the bed screw knob counter 
# clockwise it moves the bed away from the nozzle and if you turn it clockwise 
# it moves the bed closer to the nozzle. 


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
rotation_distance: 22.6789511
microsteps: 16
gear_ratio: 50:8 #for sherpa mini 8t motor, default V0 gear_ratio: 50:17
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2    #E3D
sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: .8
pressure_advance: 0.08295
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.35
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500

[controller_fan controller_fan]
pin: PA1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[heater_bed]
heater_pin: PC12
#sensor_type: NTC 100K 3950
sensor_type: NTC 100K MGB18-104F39050L32   # Keenovo
sensor_pin: PC3
smooth_time: 3.0
max_power: 1.0
min_temp: 0
max_temp: 120

[heater_fan hotend_fan]
# Hotend Fan
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1

[fan]
# Print Cooling Fan - XYE board, Fan Pin
pin: PC9
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[idle_timeout]
timeout: 1800

[display]
#some need ssd1306 sh1106
lcd_type: ssd1306
i2c_mcu: mcu
i2c_bus: i2c1a


[static_digital_output usb_pullup_enable]
pins: !PA14
#Pause/Resume Functionality

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.097
#*# pid_ki = 5.342
#*# pid_kd = 169.023
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.887
#*# pid_ki = 1.940
#*# pid_kd = 139.359
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
