############################
#         MACROS
############################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z1 F600
   G28 X Y
   G0 X30 Y5 F3600  
   G28 Z
   G0 Z2 F1800
   G0 X60 Y60 Z10 F3600


######################################################################################################################
[gcode_macro CANCEL]
gcode:
  CANCEL_PRINT

######################################################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    PRINT_END
    M117 Cancelled.
    

[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(250)|int %}
    {% set BED_TEMP = params.EXTRUDER|default(100)|int %}
    CLEAR_PAUSE
    G28                            ; home all axes
    M140 S{BED_TEMP}              ; set bed final temp   
    M190 S{BED_TEMP} 
    M106 S64                    ; cool the ducts so that we don't melt it while the extruder is on
    M104 S{EXTRUDER_TEMP}       ; set extruder final temp
    M109 S{EXTRUDER_TEMP}       ; wait for extruder final temp

    # print test line
    G0 Y0.5 X40                    ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X80 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G1 Z5.0                        ; move nozzle to prevent scratch
    G92 E0.0                       ; reset extruder

[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 10 minutes

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP]
gcode:
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1     ; type SKIP into terminal to skip heatsoak

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament LENGTH SHOULD MATCH YOUR PRINT_START PRE-PURGE
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X60 Y115 F3600             ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E350 F1800                  ; quickly load filament to down bowden
   G1 E30 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-400 F1800                 ; retract filament completely
   M82                            ; set extruder to absolute

[gcode_shell_command backup_cfg]
command: ~/printer_data/config/bin/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"
