# reference: https://www.klipper3d.org/Measuring_Resonances.html

# require mcu/rpi.cfg

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # center of bed